{
  "expo": {
    "name": "Lando",
    "slug": "lando",
    "scheme": "lando",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Lando uses your photos to let you add property photos to your listing.",
          "cameraPermission": "Lando uses your camera to let you take property photos for your listing."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Lando uses your location to help you find your property faster when picking its location on the map."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
